// Buttons

.btn
  -webkit-appearance: none
  position: relative
  font-size: 1.2rem
  border-radius: .3em
  padding: .8em 1.5em
  margin: 1em 1em 1em 0em
  text-transform: uppercase
  font-family: 'LatoWebBold'
  outline: none
  box-shadow: none
  border: none
  cursor: pointer
  transition: box-shadow .4s ease-in-out
  &--hero
    background: $colorOrange
    color: white
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      border: 2px solid white
      opacity: 0
      border-radius: .3em
      transition:  all .3s ease-in-out
    &:hover
      box-shadow: 0 0 3em rgba(255, 255, 255, .3)
      &::after
        position: absolute 5px
        opacity: 1
  &--contact
    display: inline-block
    background: $colorOrange
    color: white
    padding: .6em 1.5em
    transform: perspective(1px) translateZ(0)
    transition: transform .3s ease-in-out, border-radius .5s ease-in-out
    &:hover
      border-radius: 0
      transform: skew(-10deg)

  @media($tablet)
    font-size: 1rem
