// layout
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 1000px
$desktop-from: width >= 1000px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #333
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

$colorDark: #232c35

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

body, html
  background: white
  color: $fontColor
  font-family: 'LatoWeb'
  font-size: 16px
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// General elements
.tooltip
  position: relative
  &--language
    .tooltip__wrapper
      top: -50px
  &__wrapper
    visibility: hidden
    position: absolute
    top: -30px
    left: 50%
    transform: translateX(-50%)
    background: color(black a(80%))
    border-radius: .3em
    padding: .3em .7em
    font-size: 0.825rem
    opacity: 0
    transition: opacity .4s ease-in-out
    span
      color: white
      display: none
      vertical-align: .1em
  &:hover
    .tooltip__wrapper
      opacity: 1
      overflow: visible
      visibility: visible
      span
        display: inline-block
  &__inner
    position: relative
    &::after
      position: absolute
      display: block
      left: 50%
      transform: translateX(-50%)
      bottom: -10px
      content: ' '
      border-style: solid
      border-width: 6px 6px 0 6px
      border-color: color(black a(80%)) transparent transparent transparent


// Layout
.sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  background: #f8f8f8
  height: 100vh
  width: 130px
  max-width: 1300px
  z-index: 99
  overflow: visible
  transition: transform .4s ease-out
  @media($tablet)
    transform: translate3d(-100%, 0, 0)
    &.is-active
      transform: translate3d(0, 0, 0)
      box-shadow: 0px 0px 300px color(black a(100%))

  &__wrapper
    display: flex
    flex-direction: column
    flex: 0 1 130px
    width: 130px
    overflow-x: hidden
    overflow-y: scroll
  &__image
    size: 3.5em
    margin: 3em 2em 1em 1.5em
    background: #f45b63
    overflow: hidden
  &__name
    font-size: 3.5rem
    font-family: 'LatoWebBold'
    margin: 2rem 2rem 0 2rem
    text-shadow: 2px 3px 1px color($colorGreen a(50%))
    &::selection
      background: $colorOrange
      color: white
  &__navigation
    margin-top: 10vh
    color: #666
    margin-left: 1.5rem
    margin-right: 1.5rem
    text-transform: uppercase
    text-align: right
    a
      display: block
      width: 100%
      margin-bottom: .8em
      transition: color .3s ease-in-out
      &:hover
        color: $colorOrange
  &__socials
    margin-top: 10vh
    flex-direction: column
    justify-content: space-between
    display: flex
    a
      display: block
      font-size: 1.5rem
      padding: .5em 2rem .5em 2rem
      color: #888
      text-align: center
      transition: background .3s ease-in-out
      .icon-skype
        font-size: 1.15em
      &:hover
        background: #d8d8d8
        color: $colorGreen
  &__lang
    margin-top: 10vh
    text-align: center
    .icon
      color: #888

.content
  display: flex
  flex-direction: column
  flex: 1 0 auto
  position: relative
  overflow: hidden
  min-height: 100%
  width: auto
  margin-left: 130px
  transition: transform .4s ease-out
  @media($tablet)
    margin-left: 0
    transform: translate3d(0px, 0, 0)
    &.is-active
      transform: translate3d(130px, 0, 0)

.hero
  position: relative
  overflow: hidden
  min-height: 100vh
  background: linear-gradient(45deg, #0a1855 0, #da0024 100%)
  //background: linear-gradient(225deg, $colorGreen 0%, $colorRed 100%)
  padding-top: 0vh
  &::after
    display: block
    content: ' '
    background: url('../images/bg-hero.png') no-repeat center
    background-size: cover
    background-attachment: fixed
    position: absolute 0 0 0 0
    opacity: .1
    z-index: 1
    // will-change: transform
  &__name
    position: relative
    z-index: 2
    color: white
    padding-top: 30vh
    margin-left: 10vw
    font-size: 1.2rem
  &__title
    display: inline-block
    position: relative
    z-index: 2
    margin-top: 5vh
    margin-left: 10vw
    font-size: 4rem
    line-height: 1.25em
    font-family: 'LatoWebBold'
    text-transform: uppercase
    color: white
    text-shadow: 0px 6px 1px color(black a(35%))
    @media($tablet)
      font-size: 3rem
    span
      font-size: 3rem
  &__buttons
    position: relative
    z-index: 3
    margin-left: 10vw
    margin-top: 5vh
    @media($tablet)
      display: flex
      flex-wrap: wrap


//about
.about
  background: $colorDark
  min-height: 100vh
  position: relative
  overflow: hidden
  &__text
    display: flex
    color: white
    margin: 10vh 0 5vh 10vw
    &__paragraph
      margin-right: 1.5em
      flex: 1 1 50%
    &__heading
      text-transform: uppercase
      font-size: 1.2rem
      margin-bottom: 1em
      font-family: 'LatoWebBold'
    &__words
      line-height: 1.5em

.technologies
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 0vh 7vw 0vh 7vw
  &__item
    flex: 1 1 6em
    margin: 2vh 0 3vh 0
    text-align: center

// portfolio

.portfolio
  background: #df6659
  background: white

  &__navi
    text-align: center
    font-family: 'LatoWebBold'
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    position: relative
    margin-bottom: 7vh
    &__link
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      size: 60px
      font-size: 2rem
      margin: 0 1.25em
      color: color($fontColor a(70%))
      transition: color 0.4
      a
        position: relative
        z-index: 2
      &::before
        content: ''
        position: absolute
        top: 100%
        left: 0
        width: 140%
        height: 4px
        background: $colorOrange
        transform: rotate3d(0, 0, 1, -45deg) scale3d(0, 1, 1)
        transform-origin: 0 50%
        transition: transform 0.4s
      &.active
        color: $fontColor
        &::before
          transform: rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1)
  &__list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
  &__item
    flex: 0 1 33.333%
    position: relative
    z-index: 3
    overflow: hidden
    background: white
    transform: skew(45deg) scale(0)
    transition: transform 0.4s ease-in-out
    @media(width >= 1300px)
      flex-basis: 25%
    @media($hd-from)
      flex-basis: 20%
    @media($tablet)
      flex-basis: 50%
    @media($mobile)
      flex-basis: 100%

    &:hover
      img
        transform: scale(1.2)
      .logo-portfolio
        transform: translate(-50%, -50%)
      .portfolio__item__desc
        opacity: 0.9
        transform: translate3d(0, 0, 0)
    &.is-showing
      transform: skew(0) scale(1)
    img
      width: 100%
      transition: transform .6s ease-in-out
    .logo-portfolio
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: auto
    &__desc
      position: absolute 0 0 0 0
      // background: color($colorGreen a(60%))
      background: linear-gradient(45deg, #0a1855 0, #da0024 100%)
      color: white
      opacity: 0
      text-align: center
      padding: 10% 5%
      transform: translate3d(0, 100%, 0)
      transition: opacity .4s ease-in, transform .2s ease-in-out
    &__name
      text-transform: uppercase
      font-size: 1.8rem
      padding-bottom: 1vh
    &__short
      opacity: .7
    &__link
      display: block
      position: absolute
      right: 1.5em
      bottom: 1em
      transition: transform .3s ease-in-out
      span
        vertical-align: .5rem
        margin-right: 1em
      i
        font-size: 2rem
      &:hover
        transform: scale(1.15)


// calculator

.calculator
  background: #232c35
  min-height: 100vh
  height: auto
  position: relative
  overflow: hidden
  color: white
  &__short
    padding-left: 10vw
  &__form
    padding-left: 10vw
    &__group
      margin-top: 5vh
      height: 0
      overflow: hidden
      transition: transform .7s ease-in-out
      transform: translate3d(300px, 100%, 0)
      &.is-active
        height: auto
        transform: translate3d(0, 0, 0)
    &__heading
      text-transform: uppercase
      font-family: 'LatoWebBold'
      margin-bottom: 1em
      font-size: 1.4rem
      &__num
        display: inline-block
        background: $colorOrange
        color: white
        font-size: 1rem
        line-height: 1
        size: 1.5em
        text-align: center
        vertical-align: center
        padding-top: .2em
        border-radius: 50%
        margin-right: 1em
      span
        vertical-align: -2px
    &__price
      font-size: 2rem
      margin: 1em 0 3em 0
      display: flex
      flex-wrap: wrap
      opacity: 0
      transition: opacity .4s ease-in-out
      &__heading
        font-size: 1.5rem
        flex: 1 1 100%
        margin-bottom: 1em
      &__result
        margin-top: 0em
        line-height: 1
        font-family: 'LatoWebBold'
      &__base
        font-size: 1.2rem
        align-self: flex-end
        margin-left: 1em
    &__range
      width: 50%
      margin-top: 2em

  .featureFirst, .featureSecond, .featureThird, .featureForth, .featureFifth
    opacity: 0
    display: none
    transition: opacity .3s ease-in-out
    &.active
      opacity: 1
      display: inline-block
  hr
    display: block
    width: 100%
    background: color(white a(40%))
    border: none
    box-shadow: none
    height: 1px
    margin: 0 10vw 1em 0

// rangeslider
.rangeslider__tooltip
  display: block
  margin-top: 2.5em
  font-size: 12px
  color: white

.rangeslider, input[type='range']
  max-width: 400px

.rangeslider__handle
  border-radius: 22px
  line-height: 42px
  text-align: center
  font-weight: bold
  &:after
    background: 0

.rangeslider, .rangeslider__fill
  display: block
  border-radius: 10px

.rangeslider
  background: #e6e5ea
  background-image: linear-gradient(to right, #4bc67d 30%, #f1c40f 45%, #b94a48 99%)
  position: relative

.rangeslider--horizontal
  height: 10px
  width: 100%

.rangeslider--vertical
  width: 20px
  min-height: 150px
  max-height: 100%

.rangeslider--disabled
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  opacity: 0.4

.rangeslider__fill
  position: absolute
  background: none

.rangeslider--horizontal .rangeslider__fill
  top: 0
  height: 100%

.rangeslider--vertical .rangeslider__fill
  bottom: 0
  width: 100%

.rangeslider__handle
  background: white
  border: 6px solid #4bc67d
  cursor: pointer
  display: inline-block
  vertical-align: middle
  font-size: 14px
  line-height: 28px
  color: $fontColor
  width: 40px
  height: 40px
  position: absolute
  border-radius: 50%
  &.js-low
    border-color: #4bc67d
  &.js-med
    border-color: #f1c40f
  &.js-high
    border-color: #b94a48

.rangeslider--horizontal .rangeslider__handle
  top: -15px
  touch-action: pan-y
  -ms-touch-action: pan-y

.rangeslider--vertical .rangeslider__handle
  left: -10px
  touch-action: pan-x
  -ms-touch-action: pan-x

input[type="range"]:focus + .rangeslider .rangeslider__handle
  box-shadow: 0 0 8px rgba(255, 0, 255, 0.9)

.contact
  min-height: 100vh
  position: relative
  background: white
  background: linear-gradient(-45deg, #0a1855 0, #da0024 100%)
  svg
    width: 100%
  &__wrapper
    display: flex
    flex-wrap: wrap
    transform: translate3d(-90%, 0vh, 0)
    transition: transform .7s ease-in-out
    &.is-showing
      transform: translate3d(0, 0, 0)

  &__form
    text-align: center
    flex: 1 1 65%
    &__success
      color: white
      font-size: 2rem
      padding: 1em 2em
    &__field
      margin-bottom: 1em
      transition: transform .4s ease-in
      &--first
        transform: translate3d(-100%, 0, 0)
        height: 0
        &.active
          transform: translate3d(0, 0, 0)
          height: auto
      &--second
        transform: translate3d(-100%, 0, 0)
        height: 0
        &.active
          transform: translate3d(0, 0, 0)
          height: auto
    &__textarea-validation
      color: white
      padding-top: .5em
      display: none

    textarea
      display: inline-block
      max-width: 400px
      width: calc(100% - 2em)
      padding: 1em
      border: 4px solid white
      // border: transparent
      // background: color(white a(50%))
      background: transparent
      outline: none
      // border-radius: .4em
      font-size: 1rem
      line-height: 1.4em
      transition: background .4s ease
      color: white
      // box-shadow: 2px 2px 8px rgba(0,0,0,.3)
      &::placeholder
        color: white
      &:focus
        color: $fontColor
        background: color(white a(85%))
        &::placeholder
          color: $fontColor
    &__back
      display: none
      color: white
      margin-right: 1em
      border-bottom: 1px dashed white
      &.active
        display: inline-block

  &__direct
    flex: 1 1 35%
    &__item
      display: block
      color: white
      padding-bottom: 1em
      .icon
        font-size: 1.6rem
        vertical-align: middle
      .icon-skype
        font-size: 1.8rem
      span
        margin-left: .7em


.planePath
  stroke: #D9DADA
  stroke-width: .1%
  stroke-width: .5%
  stroke-dasharray: 1% 2%
  stroke-linecap: round
  fill: none
.fil1
  fill: #D9DADA
.fil2
  fill: #C5C6C6
.fil4
  fill: #9D9E9E
.fil3
  fill: #AEAFB0


// footer
.footer
  display: flex
  justify-content: space-between
  background: $colorDark
  padding: 3vh 5vw
  color: color(white a(70%))
  &__copy
  &__credentials
    flex: 1 1 auto
  &__heading
    text-transform: uppercase
    color: white
    padding-bottom: 2vh
    a
      display: block
