// layout
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #333
$colorGreen: #56EDE0
$colorRed: #E94257
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

$colorDark: #232c35

$transitionSpeed: .25s
$ease: ease-in-out

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

body, html
  background: white
  color: $fontColor
  font-family: 'Source Sans Pro', 'Lato', sans-serif
  font-size: 16px
  letter-spacing: .05em
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  background: linear-gradient(-45deg, #0F1A26 0%, #12232E 100%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// General elements
.tooltip
  position: relative
  &--language
    .tooltip__wrapper
      top: -50px
  &__wrapper
    visibility: hidden
    position: absolute
    top: -30px
    left: 50%
    transform: translateX(-50%)
    background: color(black a(80%))
    border-radius: .3em
    padding: .3em .7em
    font-size: 0.825rem
    opacity: 0
    transition: opacity .4s ease-in-out
    span
      color: white
      display: none
      vertical-align: .1em
  &:hover
    .tooltip__wrapper
      opacity: 1
      overflow: visible
      visibility: visible
      span
        display: inline-block
  &__inner
    position: relative
    &::after
      position: absolute
      display: block
      left: 50%
      transform: translateX(-50%)
      bottom: -10px
      content: ' '
      border-style: solid
      border-width: 6px 6px 0 6px
      border-color: color(black a(80%)) transparent transparent transparent


// Layout
.sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  background: linear-gradient(to top, #0F1A26 0%, #12232E 100%)
  color: white
  width: 130px
  z-index: 99
  overflow: visible
  transition: transform .4s ease-out
  @media($tablet)
    transform: translate3d(-100%, 0, 0)
    &.is-active
      transform: translate3d(0, 0, 0)
      box-shadow: 0px 0px 300px color(black a(100%))
  &__wrapper
    display: flex
    flex-direction: column
    height: 100vh
    // overflow-x: hidden
    overflow-y: scroll
  &__logo
    flex: 0 0 auto
    margin: 2rem auto 0 auto
    display: flex
    justify-content: center
  &__navigation
    flex: 0 0 auto
    padding-top: 60px
    text-transform: uppercase
    display: flex
    flex-direction: column
    padding-left: 20px
    a
      position: relative
      margin-bottom: 15px
      transition: color $transitionSpeed ease-in-out
      span
        position: relative
        z-index: 2
      &::after
        display: block
        content: ' '
        position: absolute
        z-index: 1
        bottom: -2px
        left: 0
        background: $colorRed
        border-radius: 20px
        size: 70px 5px
        opacity: 0
        transform: translate3d(-100%,0,0)
        transition: all $transitionSpeed easeOutBack
      &:nth-child(1)
        &::after
          width: 35px
      &:nth-child(3)
        &::after
          width: 50px
      &:hover, &.active
        &::after
          opacity: 1
          transform: translate3d(0%,0,0)

  &__socials
    flex: 0 0 auto
    padding-top: 40px
    margin-top: auto
    flex-direction: column
    display: flex
    a
      display: flex
      align-items: center
      justify-content: center
      flex: 0 0 50px
      font-size: 1.5rem
      color: color(white a(70%))
      text-align: center
      transition: background $transitionSpeed ease-in-out
      .icon-skype
        font-size: 1.15em
      &:hover
        background: color(white a(10%))
        color: white

.content
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden
  margin-left: 130px
  transition: transform .4s ease-out
  @media($tablet)
    margin-left: 0
    transform: translate3d(0px, 0, 0)
    &.is-active
      transform: translate3d(130px, 0, 0)

// BANNER
.banner
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  right: -60px
  top: 30px
  z-index: 9
  transform: rotate(45deg) scale(.8)
  color: white
  background: #6FDA44
  padding: 0px 40px
  box-shadow: 0 10px 20px color(black a(20%))
  transition: all $transitionSpeed ease
  &:hover
    box-shadow: 0 10px 20px color(black a(40%))

// HERO
.hero
  position: relative
  overflow: hidden
  min-height: 100vh
  background: linear-gradient(45deg, #0a1855 0, #da0024 100%)
  .js-scene
    display: flex
    flex-direction: column
    position: absolute 0
    min-height: 100vh
    padding: 10vh 0
    .layer
      flex: 0 1 50px
      position: static !important
  &__el
    display: block
    content: ''
    position: absolute
    z-index: 3
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &--square
      background-image: svg-load('../../images/el/rectangle.svg')
      size: 24px
      transform: rotate(45deg)
      left: 10%
      &--second
        size: 30px
        transform: rotate(-20deg)
        left: 40%
        margin-top: -30px
      &--third
        size: 26px
        transform: rotate(5deg)
        left: 70%
        margin-top: 80px
    &--square2
      background-image: svg-load('../../images/el/rectangle2.svg')
      size: 24px
      transform: rotate(10deg)
      left: 80%
      margin-top: -100px
      &--second
        size: 30px
        transform: rotate(65deg)
        left: 85%
        margin-top: 40px
    &--circle
      background-image: svg-load('../../images/el/circle.svg')
      size: 28px
      left: 65%
      &--second
        size: 22px
        left: 9%
        margin-top: 20px
      &--third
        left: 65%
        size: 35px
        margin-top: -25px

    &--triangle
      background-image: svg-load('../../images/el/triangle.svg')
      transform: rotate(-10deg)
      size: 37px
      left: 10%
      &--second
        size: 32px
        left: 50%
        transform: rotate(15deg)
      &--third
        transform: rotate(-5deg)
        size: 22px
        left: 90%
        margin-top: 60px

    &--polygon
      background-image: svg-load('../../images/el/polygon.svg')
      size: 28px
      left: 40%
      &--second
        size: 30px
        left: 12%
        transform: rotate(10deg)

  &__wrapper
    display: flex
    align-items: center
    padding: 0 20px
    @media($tablet)
      flex-direction: column-reverse
  &__left
    flex: 0 1 auto
    margin-left: auto
    @media($tablet)
      margin-right: auto
  &__name
    position: relative
    z-index: 2
    color: white
    margin-top: 30vh
    margin-right: auto
    font-size: 1.2rem
    @media($tablet)
      margin-top: 5vh
  &__title
    display: inline-block
    position: relative
    z-index: 2
    margin-top: 3vh
    font-size: 3.7rem
    line-height: 1.3
    font-weight: 700
    text-transform: uppercase
    color: white
    text-shadow: 0px 6px 1px color(black a(35%))
    @media(width <= 910px)
      font-size: 2.8rem
    span
      display: block
      font-size: 2.2rem
      font-weight: 400
      margin-top: .25em
      text-shadow: 0px 4px 1px color(black a(25%))
      @media(width <= 910px)
        font-size: 1.8rem
  &__buttons
    position: relative
    z-index: 3
    margin-top: 0vh
    @media($tablet)
      display: flex
      flex-wrap: wrap
  &__right
    flex: 0 1 auto
    margin-right: auto
    @media($tablet)
      margin-left: auto
  &__avatar
    position: relative
    z-index: 9
    border-radius: 50%
    size: 150px
    margin-top: 23vh
    margin-left: 10vw
    border: 8px solid color(black a(35%))
    overflow: hidden
    &::after
      position: absolute
      top: 0
      left: -75%
      z-index: 2
      display: block
      content: ''
      width: 50%
      height: 100%
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
      transform: skewX(-25deg)
    &:hover
      &::after
        animation: shine .75s

    @media($tablet)
      margin-top: 15vh
      size: 130px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-55%, -45%) scale(1.15)
      max-width: 100%

@keyframes shine
  100%
    left: 125%

//about
.about
  background: linear-gradient(-45deg, #0F1A26 0%, #12232E 100%)
  min-height: 100vh
  position: relative
  overflow: hidden
  &__text
    display: flex
    flex-wrap: wrap
    color: white
    margin: 7.5vh 0 2.5vh 10vw
    &-paragraph
      margin-right: 1.5em
      margin-top: 2.5vh
      margin-bottom: 2.5vh
      width: 100%
      max-width: 50%
      flex: 0 0 50%
      &--full
        margin: 10vh 0 5vh 10vw
        color: white
      @media($desktop)
        flex-basis: 100%

    &-heading
      text-transform: uppercase
      font-size: 1.2rem
      margin-bottom: 1em
      font-weight: 700
    &-words
      line-height: 1.5
      max-width: 570px

.technologies
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 0vh 7vw 0vh 7vw
  &__item
    flex: 1 1 6em
    margin: 2vh 0 3vh 0
    text-align: center

// portfolio

.portfolio
  background: #df6659
  background: white

  &__navi
    text-align: center
    font-weight: 700
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    position: relative
    margin-bottom: 7vh
    &__link
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      size: 60px
      font-size: 2rem
      margin: 0 1.25em
      color: color($fontColor a(70%))
      transition: color 0.4
      &--language
        position: relative
        .ico-en
          position: absolute
          size: 25px
          left: -5px
          top: 50%
          transform: translateY(-50%)
        span
          padding-left: 30px
      a
        position: relative
        z-index: 2
      &::before
        content: ''
        position: absolute
        top: 100%
        left: 0
        width: 140%
        height: 4px
        border-radius: 20px
        background: $colorRed
        transform: rotate3d(0, 0, 1, -45deg) scale3d(0, 1, 1)
        transform-origin: 0 50%
        transition: transform 0.4s
      &.active
        color: $fontColor
        &::before
          transform: rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1)
  &__list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
  &__item
    flex: 0 1 33.333%
    position: relative
    z-index: 3
    overflow: hidden
    background: white
    transform: skew(45deg) scale(0)
    transition: transform 0.4s ease-in-out
    @media(width >= 1300px)
      flex-basis: 25%
    @media($hd-from)
      flex-basis: 20%
    @media($desktop)
      flex-basis: 50%
    @media($mobile)
      flex-basis: 100%

    &:hover
      img
        transform: scale(1.2)
      .logo-portfolio
        transform: translate(-50%, -50%)
      .portfolio__item__desc
        opacity: 0.9
        transform: translate3d(0, 0, 0)
    &.is-showing
      transform: skew(0) scale(1)
    img
      width: 100%
      transition: transform .6s ease-in-out
    .logo-portfolio
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: auto
    &__desc
      position: absolute 0
      // background: color($colorGreen a(60%))
      background: linear-gradient(45deg, #0a1855 0, #da0024 100%)
      color: white
      opacity: 0
      text-align: center
      padding: 10% 5%
      transform: translate3d(0, 100%, 0)
      transition: opacity .4s ease-in, transform .2s ease-in-out
    &__name
      text-transform: uppercase
      font-size: 1.8rem
      padding-bottom: 1vh
    &__short
      opacity: .7
      line-height: 1.2
    &__link
      display: block
      position: absolute
      right: 1.5em
      bottom: 1em
      transition: transform $transitionSpeed ease-in-out
      span
        vertical-align: .5rem
        margin-right: 1em
      i
        font-size: 2rem
      &:hover
        transform: scale(1.15)
    &__lang
      position: absolute
      left: 1.5em
      bottom: 1.1em
      .ico
        font-size: .8rem


.contact
  min-height: calc(100vh - 68px)
  position: relative
  background: white
  display: flex
  flex-direction: column
  background: linear-gradient(-45deg, #0a1855 0, #da0024 100%)
  svg
    min-width: 500px
    width: 100%
    @media(width <= 414px)
      margin-left: -80px
  &__top
    position: relative
  &__wrapper
    margin: auto
    display: flex
    flex-wrap: wrap
    transform: translate3d(-90%, 0vh, 0)
    transition: transform .7s ease-in-out
    &.is-showing
      transform: translate3d(0, 0, 0)

  &__direct
    flex: 0 1 190px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column

    &__item
      display: block
      color: white
      margin-left: auto
      margin-right: auto
      padding-bottom: 1em
      transition: all .3s ease-in-out
      .icon
        font-size: 1.6rem
        vertical-align: middle
      .icon-skype
        font-size: 1.8rem
      span
        margin-left: .7em
      &:hover
        opacity: .7


.planePath
  stroke: #D9DADA
  stroke-width: .1%
  stroke-width: .5%
  stroke-dasharray: 1% 2%
  stroke-linecap: round
  fill: none
.fil1
  fill: #D9DADA
.fil2
  fill: #C5C6C6
.fil4
  fill: #9D9E9E
.fil3
  fill: #AEAFB0


// footer
.footer
  display: flex
  justify-content: space-between
  background: linear-gradient(-45deg, #0F1A26 0%, #12232E 100%)
  padding: 25px 5vw
  color: color(white a(70%))
  @media(width <= 440px)
    flex-direction: column
    justify-content: center
    text-align: center
  &__copy
    flex: 1 0 auto
    span
      font-size: 10px
  &__credentials
    flex: 0 1 auto
    margin-left: auto
    @media(width <= 440px)
      margin-top: 10px
  &__heading
    text-transform: uppercase
    color: white
    padding-bottom: 2vh
    a
      display: block
