*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.ac-custom
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &.ac--four-items
    li
      flex: 1 1 25%

  ul, ol
    list-style: none
    padding: 0
    margin: 0
  li
    margin: 0 auto
    padding: 2em 5em 2em 0
    position: relative
    display: inline-block
  label
    display: inline-block
    position: relative
    font-size: 1.4em
    padding: 0 0 0 60px
    vertical-align: top
    color: rgba(255, 255, 255, 0.7)
    cursor: pointer
    -webkit-transition: color 0.3s
    transition: color 0.3s
    @media(width <= 1160px)
      font-size: 1.3em
  input
    &[type="checkbox"], &[type="radio"]
      width: 40px
      height: 40px
      top: 50%
      left: 0
      margin-top: -20px
      position: absolute
      cursor: pointer
  label::before
    width: 40px
    height: 40px
    top: 50%
    left: 0
    margin-top: -20px
    position: absolute
    cursor: pointer
  input
    &[type="checkbox"], &[type="radio"]
      opacity: 0
      -webkit-appearance: none
      display: inline-block
      vertical-align: middle
      z-index: 100
  label::before
    content: ''
    border: 3px solid #fff
    -webkit-transition: opacity 0.3s
    transition: opacity 0.3s

.ac-radio label::before
  border-radius: 50%

.ac-custom
  input
    &[type="checkbox"]:checked + label, &[type="radio"]:checked + label
      color: #fff
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      opacity: 1
  svg
    position: absolute
    width: 35px
    height: 35px
    top: 50%
    margin-top: -15px
    left: 5px
    pointer-events: none
    path
      stroke: $colorGreen
      stroke-width: 11px
      stroke-linecap: round
      stroke-linejoin: round
      fill: none

//Circle

.ac-circle
  input
    &[type="checkbox"], &[type="radio"]
      width: 30px
      height: 30px
      margin-top: -15px
      left: 10px
      position: absolute
  label::before
    width: 30px
    height: 30px
    margin-top: -15px
    left: 10px
    position: absolute
    background-color: #fff
    border: none
  svg
    width: 70px
    height: 70px
    margin-top: -35px
    left: -10px
    path
      stroke-width: 5px

//Box Fill

.ac-boxfill svg path, .ac-swirl svg path
  stroke-width: 8px

//Swirl

//List

.ac-list
  ol
    list-style: decimal
    list-style-position: inside
    li
      font-size: 2em
      padding: 1em 1em 0 2em
      text-indent: -40px
      label
        font-size: 1em
        text-indent: 0
        padding-left: 30px
  label::before
    display: none
  svg
    width: 100%
    height: 80px
    left: 0
    top: 1.2em
    margin-top: 0px
    path
      stroke-width: 4px
