
// Header mobile

.mobile-navi
  position: fixed
  right: 1em
  top: 1em
  z-index: 9
  @media($tablet-from)
    display: none

  &__wrap
    border: 2px solid white
    width: 3.5em
    height: 3.5em
    position: relative
    transform: rotate(45deg)
    cursor: pointer
    transition: background .3s ease
    box-shadow: 0 0 4px rgba(0,0,0,.4)
    &:hover
      background: color(white a(20%))
      .hamburger
        opacity: 0.9

.hamburger
  padding: 8px 15px 8px 5px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  transform: rotate(-45deg)

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 40px
  height: 4px
  background-color: white
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  box-shadow: 0 0 4px rgba(0,0,0,.4)
  &::before, &::after
    width: 40px
    height: 4px
    background-color: white
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
    box-shadow: 0 0 4px rgba(0,0,0,.4)
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px

.hamburger--spin
  .hamburger-inner
    transition-duration: 0.3s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &::before
      transition: top 0.1s 0.34s ease-in, opacity 0.1s ease-in
    &::after
      transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
  &.is-active .hamburger-inner
    transform: rotate(225deg)
    transition-delay: 0.14s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    &::before
      top: 0
      opacity: 0
      transition: top 0.1s ease-out, opacity 0.1s 0.14s ease-out
    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
