// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '

// mixin
@define-mixin myIcon $name
  background-image: url('../images/$(name)')
  height: height('$(name)', 2)
  width: width('$(name)', 2)
.ico
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
.ico-html
  @mixin myIcon tech-html.png
  height: 4em
  width: 4em
.ico-css
  @mixin myIcon tech-css.svg
  height: 4em
  width: 3.5em
.ico-javascript
  @mixin myIcon tech-javascript.png
  height: 4em
  width: 3.5em
.ico-postcss
  @mixin myIcon tech-postcss.png
  height: 4em
  width: 4em
.ico-sass
  @mixin myIcon tech-sass.svg
  height: 4em
  width: 4em
.ico-jquery
  @mixin myIcon tech-jquery.svg
  height: 4em
  width: 8em
.ico-npm
  @mixin myIcon tech-npm.svg
  height: 4em
  width: 4em
.ico-bower
  @mixin myIcon tech-bower.svg
  height: 4em
  width: 4em
.ico-gulp
  @mixin myIcon tech-gulp.png
  height: 5.5em
  width: 2.5em
.ico-git
  @mixin myIcon tech-git.svg
  size: 4em
.ico-react
  @mixin myIcon tech-react.svg
  size: 4em

.ico-sketch
  @mixin myIcon tech-sketch.png
  size: 3.5em
.ico-ps
  @mixin myIcon tech-ps.svg
  size: 3.5em
.ico-illustator
  @mixin myIcon tech-illustator.svg
  size: 3.5em
.ico-xd
  @mixin myIcon tech-xd.svg
  size: 3.5em
// FONTS
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?lp78u7')
  src: url('../fonts/icomoon.eot?lp78u7#iefix') format("embedded-opentype"),
       url('../fonts/icomoon.ttf?lp78u7') format("truetype"),
       url('../fonts/icomoon.woff?lp78u7') format("woff"),
       url('../fonts/icomoon.svg?lp78u7#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-telegram:before
  content: "\ea95"

.icon-vk:before
  content: "\ea98"

.icon-behance2:before
  content: "\eaa9"

.icon-github:before
  content: "\eab0"

.icon-language:before
  content: "\e901"
.icon-skype:before
  content: "\e900"
.icon-earth:before
  content: "\e9ca"
