// heading

.heading
  position: relative
  padding: 20vh 0 0vh 0
  &.parallax__heading
    padding-top: 0
  &--portfolio
    padding: 5vh 0 0vh 0
    .heading__back
      color: color($fontColor a(20%))
      opacity: .3
    .heading__front
      color: $fontColor
  &--calculator
    padding: 7vh 0 5vh 0
  &__back
    color: #313a43
    font-weight: 700
    font-size: 96px
    line-height: 96px
    text-transform: uppercase
    margin-bottom: 0
    text-align: center
    @media($desktop)
      font-size: 4rem
    @media($tablet)
      font-size: 3rem
    @media($mobile)
      font-size: 2.5rem
  &__front
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    position: relative
    text-align: center
    top: -64px
    color: white
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    @media($desktop)
      font-size: 2rem
    @media($tablet)
      font-size: 1.6rem
    @media($mobile)
      font-size: 1.4rem

    &::before, &::after
      content: " "
      display: inline-block
      width: 15px
      height: 5px
      background-color: $colorRed
    &::before
      margin-right: 1rem
    &::after
      margin-left: 1rem
